<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Website</title>
    <style>
body{
    margin:0;
            background-color: antiquewhite;
}
        ul{
            list-style: none;
       margin: 0;
    padding: 0;
overflow: hidden; 
background-color: burlywood;
position: fixed;
top: 0;
width: 100%;
}
    li{
        float: left;
 }
    li a{
         display: block;
        color: white;
        text-align: center;
    padding: 14px 16px;
text-decoration: none;
}
li a:hover:not(.active){
     background-color: #d5957c;
}
.active{
    background-color: #d5957c;
}
    </style>
</head>
<body>
    <h6 id="Top"></h6>
    <ul>
     <li><a class= "active" href="index.html">Home</a></li>
     <li> <a href="music.html">Music</a> </li> 
     <li> <a href="games.html">Games</a> </li>  
     <li> <a href="Contact.html">Contact</a> </li>
    </ul>
    <div style="padding:20px;margin-top:30px;background-color:antiquewhite;
    height: 1700px ;">
    <h2>
    About Me:)
    </h2>
    <img src="images/me now.jpg" width= "200" alt="image of me">
    <img src="images/little me.jpg" width="200" alt="image of little me">
    <p>My name is Alexia Heredia and this is my first website! I was born July 3rd 2008. I have a brother named Seth and a sister named Lily. I am a Junior at Yukon Highschool in Oklahoma. I also attend Cvtech for computer programming. I enjoy hanging out with my boyfreind and playing games on my xbox. My big goal is to get into University of Southern California to continue my studies in computer programming.  </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="images/coco lunas.jpg"  
    width="200" alt="image of my dog">
    <img src="images/el gato.jpg" 
    width="200" alt="image of my cat">
    <p>I have two pets. My pibble Coco Lunas and my cat Megatron. Coco has helped me through tough times with her cuddles adn megatron is just a mean demon. Sometimes he is cute and cuddly though.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="images/ice cream.jpg"  Width= "200" alt="Image of Ice cream">
    <img src="images/job.jpg" 
    width= "200" alt="image of me at braums ">
    <p>I am a hardworker and get frustrated at failure. I try my best and uphold my grades. I ended off my sophomore year with straight A's and hope to do it again for my junior year. I have a good work ethic when it comes to anything. I work at Braums and get paid $9.25 an hour. I am working towards getting a raise even if it's just by a quarter. A quarter can go a long way for anyone.</p>
    <a href="#top">back to the Top</a>
</div>
</body>
</html>