<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Sumbitted</title>
    <style>
        body{
        margin:0;
         background-color: antiquewhite;
         }
        .first-ul{
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden; 
        background-color: burlywood;
        position: fixed;
        top: 0;
        width: 100%;
         }
        li{
        float: left;
        }
        li a{
         display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        li a:hover:not(.active){
background-color: #d5957c;
}
.active{
background-color: #d5957c;
}
        </style>
</head>
<body>
    <ul class="first-ul"
    class="first-li">
     <li><a href="index.html">Home</a></li>
     <li><a href="music.html">Music</a> </li> 
     <li> <a href="games.html">Games</a></li>  
     <li><a class= "active"    
        href="Contact.html">Contact</a> </li>
    </ul>
    <br>
    <br>
 <h1>Submitted!</h1>
    <p>Info accepted. We'll Contact you soon.</p>
    <br>
</body>
</html>