<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Game pt.2</title>
    <!--Alexia Heredia September 10th,2024-->
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        td, th {
           border: 1px solid black;
           border: collapse;
           padding: 8px;
        }
        /*Alexia Heredia September 10th,2024*/
        div.a{font-size: 12px;}
        </style>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Grade 1</th>
            <th>Grade 2</th>
            <th>Grade 3</th>
            <th>Average Grade</th>
            <th>Letter Grade</th>
        </tr>
        <tr>
            <td><div class="a">Tim</div></td>
            <td><div class="a">Cook</div></td>
            <td><div class="a">100</div></td>
            <td><div class="a">100</div></td>
            <td><div class="a">90</div></td>
            <td><div class="a">97</div></td>
            <td><div class="a">A</div></td>
        </tr>
        <tr>
          <td><div class="a">Elon</div></td>
          <td><div class="a">Musk</div></td>
          <td><div class="a">90</div></td>
          <td><div class="a">90</div></td>
          <td><div class="a">80</div></td>
          <td><div class="a">87</div></td>
          <td><div class="a">B</div></td>
        </tr>
        <tr>
          <td><div class="a">Warren</div></td>
          <td><div class="a">Buffet</div></td>
          <td><div class="a">80</div></td>
          <td><div class="a">70</div></td>
          <td><div class="a">70</div></td>
          <td><div class="a">73</div></td>
          <td><div class="a">C</div></td>
        </tr> 
        <tr>
          <td><div class="a">Mark</div></td>
          <td><div class="a">Zuckerberg</div></td>
          <td><div class="a">60</div></td>
          <td><div class="a">60</div></td>
          <td><div class="a">65</div></td>
          <td><div class="a">62</div></td>
          <td><div class="a">D</div></td>
        </tr>
        <tr>
          <td><div class="a">Bill</div></td>
          <td><div class="a">Gates</div></td>
          <td><div class="a">50</div></td>
          <td><div class="a">40</div></td>
          <td><div class="a">50</div></td>
          <td><div class="a">47</div></td>
          <td><div class="a">F</div></td>
        </tr>
    </table>
    
</body>
</html>